# ApiAutommationGrofers

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/grofers/api/automation/constant/: CityGeoLocationConstants.java
src/main/java/com/grofers/api/automation/service/client/: ToDo.java  Users.java
src/main/java/com/grofers/api/automation/service/helper/: CityGeoLocation.java
src/test/java/com/grofers/api/automation/base/: BaseTest.java
src/test/java/com/grofers/api/automation/tests/: UsersITTest.java
